version 1 files/lib12.WPF/Controls/FluidTextBox/FluidTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:lib12.WPF.Controls.FluidTextBox"
                    xmlns:conv="clr-namespace:lib12.WPF.Converters">

    <Style TargetType="{x:Type local:FluidTextBox}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FluidTextBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{TemplateBinding LabelWidth}"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Name="PART_TextBlock" VerticalAlignment="Center" Text="{TemplateBinding Label}" Background="Yellow"/>
                        <TextBlock Grid.Column="1" Name="PART_Watermark" VerticalAlignment="Center" Text="{TemplateBinding WatermarkText}" Foreground="Gray" Panel.ZIndex="1" IsHitTestVisible="False"
                                   Visibility="{Binding IsWatermarkVisible, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={conv:BoolToVisibilityConverter}}"/>
                        <TextBox Grid.Column="1" Name="PART_TextBox" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Text="{TemplateBinding Text}" Background="GreenYellow" Panel.ZIndex="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>