lib12.WPF.Test/Views/DataBasedTemplateSelectorView.xaml

<UserControl x:Class="lib12.WPF.Test.Views.DataBasedTemplateSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lib12="http://schemas.kkalinowski.net/lib12"
             xmlns:local="clr-namespace:lib12.WPF.Test.Views">

    <Grid lib12:FluidGrid.Columns="200,*">
        <ListBox Grid.Column="0" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} -> {1}">
                                <Binding Path="Text"/>
                                <Binding Path="EnumProp"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentPresenter Grid.Column="1" Content="{Binding SelectedItem, Mode=OneWay}" Margin="3">
            <ContentPresenter.ContentTemplateSelector>
                <lib12:DataBasedTemplateSelector Path="EnumProp">
                    <lib12:DataBasedTemplate Value="{x:Static local:SampleEnum.One}">
                        <TextBlock Text="Choosen One!"/>
                    </lib12:DataBasedTemplate>
                    <lib12:DataBasedTemplate Value="{x:Static local:SampleEnum.Two}">
                        <TextBlock Text="Two-headed ogre"/>
                    </lib12:DataBasedTemplate>
                    <lib12:DataBasedTemplate Value="{x:Static local:SampleEnum.Three}">
                        <TextBlock Text="Third time's the charm"/>
                    </lib12:DataBasedTemplate>
                </lib12:DataBasedTemplateSelector>
            </ContentPresenter.ContentTemplateSelector>
        </ContentPresenter>
    </Grid>
</UserControl>
