lib12.WPF.Test/Views/FluidGridView.xaml

<UserControl x:Class="lib12.WPF.Test.Views.FluidGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lib12="http://schemas.kkalinowski.net/lib12">
    <Grid lib12:FluidGrid.StackColumns="2">
        <Grid lib12:FluidGrid.Rows="Auto,*,50" lib12:FluidGrid.Columns="*,180">
            <Border Grid.Row="0" Background="OrangeRed">
                <TextBlock Text="Row=0 -> Auto; Column=0 -> *"/>
            </Border>
            <Border Grid.Row="1" Background="GreenYellow">
                <TextBlock Text="Row=1 -> *; Column=0 -> *"/>
            </Border>
            <Border Grid.Row="2" Background="SkyBlue">
                <TextBlock Text="Row=2 -> 50; Column=0 -> *"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Background="Red">
                <TextBlock Text="Row=0 -> Auto; Column=1 -> 50"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Background="Green">
                <TextBlock Text="Row=1 -> *; Column=1 -> 50"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Background="Blue">
                <TextBlock Text="Row=2 -> 50; Column=1 -> 50"/>
            </Border>
        </Grid>
        <Grid Grid.Column="1" lib12:FluidGrid.StackRows="4,30">
            <TextBlock Grid.Row="0" Text="Row 0"/>
            <TextBlock Grid.Row="1" Text="Row 1"/>
            <TextBlock Grid.Row="2" Text="Row 2"/>
            <TextBlock Grid.Row="3" Text="Row 3"/>
        </Grid>
    </Grid>
</UserControl>
